header>p {
    text-align: center;
}

h2 {
    font-size: 1em;
}

a {
    color: black;
    font-size: 1em;
    text-decoration: none;
}

a:visited {
    color: black;
}

section.flex {
    display: flex;
    height: 200px;
    gap: 1em;
    align-items: flex-start;
}

section.flex>p {
    background-color: orange;
    padding: .5em;
    text-align: center;
    flex-basis: 60px;
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 2em;
}

section.flex>p:nth-of-type(2n) {
    align-self: flex-end;
}

h2.start {
    position: relative;
    display: block;
    margin-left: 0;
    top: 0;
}

section.textStyling {
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2em;
}

section.textStyling>p {
    padding: 1em;
    text-align: center;
    border: 1px solid black;
    border-radius: 20px;
    font-size: 1.4em;
    flex-basis: 150px;
    flex-shrink: 1;
    flex-grow: 1;
}

p.bold {
    background-color: blue;
    color: white;
    font-weight: bold;
}

p.underline {
    background-color: white;
    text-decoration: underline;
    align-self: flex-end;
}

p.fantasy {
    align-self: center;
    background-color: lightcyan;
    font-family: papyrus, Jokerman;
}

section.grid {
    display: grid;
    gap: .5em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

section.grid>p {
    background-color: orange;
    font-size: 2em;
    padding: .5em;
    text-align: center;
}

section.grid>p:nth-of-type(1) {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

section.grid>p:nth-of-type(2) {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}

section.grid>p:nth-of-type(3) {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
}

section.grid>p:nth-of-type(4) {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
}

@media (width > 850px) {
    body {
        grid-template-columns: minmax(150px, auto) minmax(500px, 1200px) minmax(150px, auto);
    }
}